## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.profileID) )
  #set( $ownerEntitiesList = [] )
  #set( $profileID = $ctx.source.profileID )
  #foreach( $entities in $profileID )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.profileID.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.profileID.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("profileID", $ownerEntitiesLast))
  $util.toJson($ctx.source.profileID)
#end
## [End] Parse owner field auth for Get. **